
#########################
#  VALORES INICIAIS
#########################
ag.geracoes = 300
ag.populacao.inicial = 300
# A granularidade dita qual será a granularidade de discretização do problema
ag.granularidade = 0.005
ag.buscalocal.periodicidade = 3000
# 1 para 100%, 2 para 50%, 3 para 1/3, 4 para 25% ,etc. 0 para não inserir nenhuma solução alternativa
ag.buscalocal.insercao = 0

######rever se o parametro abaixo é necessário
# 0 para comparacao difTotal e 1 para comparacao com cada equacao
ag.tipo.comparacao = 1
ag.range = 0.25 #nao está sendo usado


###########################
#  RENOVACAO DA POPULACAO
###########################
ag.porcentagem.selecao           = 0.5
ag.porcentagem.individuos.otimos = 0.3
ag.porcentagem.individuos.ruins  = 0.2

# geração em que o indivíduo morre
ag.mortalidade                   = 5


#####################
#  TAXAS
#####################
ag.taxa.cruzamento = 0.8
ag.taxa.mutacao    = 0.1


#####################
#  DEBUG
#####################
# 0 para INFO básica, 1 para INFO completa, 2 para DEBUG
ag.debug.level = 0
# 1 para criar arquivo de log, 0 para não criar o arquivo
ag.debug.log = 0 

